================================================================================
  ANONYMIZATION TEST AUTOMATION - SETUP GUIDE
================================================================================

This guide will help you set up and run the Anonymization Test Automation
Framework on your local machine.

================================================================================
  TABLE OF CONTENTS
================================================================================
1. Prerequisites
2. Initial Setup
3. Environment Configuration
4. Installing Dependencies
5. Running Tests
6. Project Structure
7. Troubleshooting
8. Additional Resources

================================================================================
  1. PREREQUISITES
================================================================================

Before you begin, ensure you have the following installed:

✓ Python 3.8 or higher
  - Download from: https://www.python.org/downloads/
  - Verify installation: python --version

✓ Git
  - Download from: https://git-scm.com/downloads
  - Verify installation: git --version

✓ Text Editor or IDE
  - Recommended: PyCharm, VS Code, or any Python IDE

✓ Access Credentials
  - You need valid credentials for the Anonymization application
  - Contact your team administrator if you don't have credentials

================================================================================
  2. INITIAL SETUP
================================================================================

STEP 1: Clone the Repository
-----------------------------
Open your terminal/command prompt and run:

    git clone <REPOSITORY_URL>
    cd Anonymization-Test-Automation

(Replace <REPOSITORY_URL> with the actual GitHub repository URL)


STEP 2: Create a Virtual Environment (RECOMMENDED)
---------------------------------------------------
This isolates project dependencies from your system Python:

Windows:
    python -m venv venv
    venv\Scripts\activate

macOS/Linux:
    python3 -m venv venv
    source venv/bin/activate

You should see (venv) in your terminal prompt when activated.

================================================================================
  3. ENVIRONMENT CONFIGURATION (CRITICAL!)
================================================================================

⚠️  SECURITY WARNING: Never commit your .env file to Git!

STEP 1: Create Your .env File
------------------------------
1. Locate the file named ".env.example" in the project root
2. Make a copy and rename it to ".env"

   Windows Command Prompt:
       copy .env.example .env

   Windows PowerShell:
       Copy-Item .env.example .env

   macOS/Linux:
       cp .env.example .env


STEP 2: Edit the .env File
---------------------------
Open the .env file in a text editor and replace ALL placeholder values:

    # UI Test Credentials (for Playwright tests)
    APP_USERNAME=your_actual_username
    APP_PASSWORD=your_actual_password

    # API Credentials (for role update scripts)
    API_USERNAME=your_actual_api_username
    API_PASSWORD=your_actual_api_password

    # User Profile Data
    USER_ID=your_user_id_number
    USER_FIRSTNAME=YourFirstName
    USER_LASTNAME=YourLastName
    USER_EMAIL=your.email@company.com
    USER_LOCATION=OnShore

    # Other settings (leave as default or adjust as needed)
    HEADLESS=false


STEP 3: Verify .env is Ignored by Git
--------------------------------------
Run this command to ensure .env won't be committed:

    git status

You should NOT see .env in the list of untracked files.
If you do see it, check that .gitignore contains ".env" on line 68.

================================================================================
  4. INSTALLING DEPENDENCIES
================================================================================

STEP 1: Install Python Packages
--------------------------------
With your virtual environment activated:

    pip install -r requirements.txt

This installs:
- pytest (testing framework)
- playwright (browser automation)
- python-dotenv (environment variable management)
- allure-pytest (reporting)
- openpyxl (Excel file handling)
- And other dependencies...


STEP 2: Install Playwright Browsers
------------------------------------
Playwright needs to download browser binaries:

    playwright install

This downloads Chromium, Firefox, and WebKit browsers (~300MB).

For Chromium only (faster):
    playwright install chromium


STEP 3: Verify Installation
----------------------------
Check that everything is installed correctly:

    python -c "import pytest, playwright; print('✓ All imports successful')"

You should see: ✓ All imports successful

================================================================================
  5. RUNNING TESTS
================================================================================

Running All Tests
-----------------
    pytest

Running Specific Test Files
----------------------------
    pytest testcases/test_loginTest.py
    pytest testcases/test_approverRole.py
    pytest testcases/test_redactorRole.py
    pytest testcases/test_complete_workflow.py

Running Tests with Video Recording
-----------------------------------
    pytest --video=on

Running Tests in Headless Mode
-------------------------------
Set HEADLESS=true in your .env file, then:
    pytest

Running Tests with Allure Reports
----------------------------------
    pytest --alluredir=allure-results
    allure serve allure-results

Running Specific Test by Name
------------------------------
    pytest -k "test_login"

Verbose Output
--------------
    pytest -v

Show Print Statements
---------------------
    pytest -s

================================================================================
  6. PROJECT STRUCTURE
================================================================================

Anonymization/
│
├── testcases/                  # Test files
│   ├── conftest.py            # Pytest fixtures and configuration
│   ├── test_loginTest.py      # Login authentication tests
│   ├── test_approverRole.py   # Approver workflow tests
│   ├── test_redactorRole.py   # Redactor workflow tests
│   └── test_complete_workflow.py  # End-to-end integration tests
│
├── pages/                      # Page Object Model (POM) classes
│   ├── BasePage.py            # Base page with common methods
│   ├── LoginPage.py           # Login page interactions
│   ├── Approver.py            # Approver role page interactions
│   └── Redactor.py            # Redactor role page interactions
│
├── utilities/                  # Helper functions
│   ├── configReader.py        # Configuration file reader
│   ├── dataProvider.py        # Test data management
│   ├── excel_util.py          # Excel file operations
│   ├── generate_log.py        # Logging utilities
│   └── read_configfile.py     # Config parsing
│
├── Anonymization_api/          # API scripts for role management
│   ├── api_role_updater.py    # Switch to Redactor role
│   └── api_role_updater_approver.py  # Switch to Approver role
│
├── ConfigurationData/          # Application configuration
│   └── conf.ini               # URLs and app settings
│
├── .env                        # YOUR credentials (NOT in Git)
├── .env.example               # Credential template (in Git)
├── .gitignore                 # Files to exclude from Git
├── pytest.ini                 # Pytest configuration
├── requirements.txt           # Python dependencies
└── SETUP_GUIDE.txt           # This file!

================================================================================
  7. TROUBLESHOOTING
================================================================================

Problem: "ModuleNotFoundError: No module named 'playwright'"
Solution:
    - Activate your virtual environment
    - Run: pip install -r requirements.txt
    - Run: playwright install


Problem: "playwright._impl._api_types.Error: Executable doesn't exist"
Solution:
    - Run: playwright install
    - Or: playwright install chromium


Problem: Tests fail with "Login failed" or authentication errors
Solution:
    - Verify your .env file exists and contains correct credentials
    - Check that APP_USERNAME and APP_PASSWORD are set correctly
    - Ensure there are no extra spaces around the values
    - Verify credentials work by logging into the app manually


Problem: "No such file or directory: '.env'"
Solution:
    - You need to create .env from .env.example
    - Run: copy .env.example .env (Windows) or cp .env.example .env (Mac/Linux)
    - Then edit .env with your actual credentials


Problem: Browser opens but tests fail
Solution:
    - Check ConfigurationData/conf.ini for correct application URL
    - Ensure the application is accessible from your network
    - Check that selectors in page objects are up-to-date


Problem: "git status" shows .env file
Solution:
    - DO NOT commit this file!
    - Verify .gitignore contains ".env"
    - Run: git rm --cached .env (if accidentally staged)


Problem: Tests are too slow
Solution:
    - Run in headless mode: Set HEADLESS=true in .env
    - Use pytest-xdist for parallel execution: pytest -n auto


Problem: Import errors in IDE
Solution:
    - Ensure your IDE is using the virtual environment Python interpreter
    - In PyCharm: Settings → Project → Python Interpreter → Select venv
    - In VS Code: Select Python interpreter (bottom left) → Select venv

================================================================================
  8. ADDITIONAL RESOURCES
================================================================================

Framework Documentation
-----------------------
- Pytest: https://docs.pytest.org/
- Playwright: https://playwright.dev/python/
- Allure Reports: https://docs.qameta.io/allure/

Project-Specific Files
----------------------
- Configuration: ConfigurationData/conf.ini
- Test Fixtures: testcases/conftest.py
- Environment Template: .env.example

Getting Help
------------
1. Check this SETUP_GUIDE.txt file
2. Review test execution logs in the logs/ directory
3. Check video recordings in videos/ directory (if enabled)
4. Contact your team administrator or project maintainer

================================================================================

🎉 You're all set! Run 'pytest' to start testing!

================================================================================
Last Updated: May 2026
================================================================================
